source.. = src/,\
           src-wip-generated/,\
           src-dynamic-impl/bridge/,\
           src-dynamic-impl/parser/
output.. = bin/
bin.includes = META-INF/,\
               c,\
               plugin.xml,\
               .
src.includes = plugin.xml
source.. = src/,\
           src-wip-generated/,\
           src-dynamic-impl/bridge/,\
           src-dynamic-impl/parser/

