bin.includes =\
META-INF/,\
about.ini,\
about.properties,\
chromium_32.png,\
plugin.properties
src.includes = about.ini,\
               about.properties,\
               chromuim_32.png,\
               about.html
generateSourceBundle=false
