bin.includes = META-INF/,\
               .,\
               lib/,\
jars.compile.order = .
source.. = src/,\
           src-wip/,\
           src-dynamic-impl/bridge/,\
           src-dynamic-impl/parser/
output.. = bin/
