bin.includes = feature.xml,\
			               feature.properties

generate.feature@org.eclipse.wst.jsdt.chromium.sdk.source=org.eclipse.wst.jsdt.chromium.sdk
generate.feature@org.eclipse.wst.jsdt.chromium.debug.source=org.eclipse.wst.jsdt.chromium.debug
generate.feature@org.eclipse.wst.jsdt.chromium.debug.jsdtbridge.source=org.eclipse.wst.jsdt.chromium.debug.jsdtbridge
